XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X     X           X       X     X         X     X
X XXX X XXXXXXXXX X X XXX XXX X XXX XXXXX X XXX X
X X   X X   X     X X X X     X   X   X X   X   X
X X XXX X X X XXXXX X X XXXXXXXXX XXX X XXXXX XXX
X X       X X                               X X X
X X XXXXX XXXXXXXXXXX X XXXXXXX XXXXXXXXXXX X X X
X X X   X             X       X X   X     X     X
X X X X X XXXXX XXX XXX X XXX XXX X X XXX XXXXXXX
X X   X X X   X   X X   X   X     X   X X       X
X XXX X X XXX XXX X XXXXXXX XXXXXXXXXXX XXXXXXX X
X X   X X X   X X X       X X       X       X X X
X X X X X X X X X XXXXXXX X XXXXX X X XXXXX X X X
X X X   X   X   X       X X X   X X   X   X   X X
X X XXXXXXX XXXXXXX XXX X X X X X XXXXX X XXXXX X
X X   X     X     X X   X X X X   X   X X       X
X XXX X XXXXX XXX X X XXX X X XXXXX X X XXXXX X X
X X   X   X   X     X   X   X     X X   X   X X X
X X XXXXXXX X XXXXXXXXXXXXX XXXXX X XXXXX X X X X
X X X     X X X     X     X X     X     X X X   X
X X X XXX X XXX XXX X XXX X X XXXXX XXX X X XXX X
X X X X     X     X X   X X X         X   X   X X
X X X XXXXXXX XXXXX X X X X XXXXX XXX XXXXXXX XXX
P X X         X     X X         X   X X     X   X
X X XXXXX X XXX XXX X X XXXXXXX XXX X XXX XXXXX X
X X       X   X   X X X X   X       X     X   X K
X X XXXXX XXXXXXX X X X X X XXXXXXXXXXXXX X X X X
X   X   X     X   X   X   X     X         X X X X
X XXX X XXXXX X XXX X XXXXXXXXX XXXXXXXXXXX X X X
X     X     X   X X X X       X         X   X   X
X XXXXXXXXX XXXXX X X X XXXXX XXX XXXXX X XXXXX X
X       X   X       X X   X X X   X   X X     X X
XXX XXXXX XXX XXXXXXX XXX X X X XXX X X XXXXX X X
X   X     X     X   X   X   X   X X X         X X
X XXX XXX X XXXXX X XXX XXX XXXXX X X XXXXXXXXX X
X   X X   X   X   X   X X         X X   X     X X
XXX X X XXXXX X XXXXX X XXXXXXXXXXX XXX X XXX X X
X   X       X X   X     X         X X   X   X   X
X XXXXXXXXX X XXX XXXXXXX XXXXXXX X X X XXXXXXXXX
X X     X X   X X       X X     X     X         X
X X X X X XXXXX XXXXXXX X X X XXXXX XXXXXXXXX X X
X X X X   X           X     X X   X X       X X X
X XXX XXX XXXXXXX XXXXXXXXXXXXX X XXX X XXX XXX X
X     X X       X         X     X   X X   X     X
XXXXXXX XXXXXXX XXXXXXXXX X XXXXXXX X XXX XXXXX X
X     X       X           X       X   X   X   X X
X XXX X XXX XXXXXXXXXXXXX XXXXXXX XXXXX XXX X X X
X   X     X                     X           X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
