XXXXXXXXXXXXXXXXXXXXXXXPXXXXXXXXXXXXXXXXXXXXXXXXX
X   X   X         X X       X       X X X       X
X XXX X X XXX XXX X X X XXX XXX XXX X X X XXX XXX
X X   X X X X   X X X X   X   X X X X X X X X   X
X X XXX X X XXX X X X XXX XXX X X X X X X X XXX X
X X X X     X X X X     X X X X X X X X     X X X
X X X XXXXX X X X XXXXXXX X X X X X X XXXXX X X X
X   X X   X   X X X   X   X X X X X X X   X   X X
X XXX X X XXXXX X X X X XXX X X X X X X X XXXXX X
X X   X X     X X X X X X   X X X   X X X     X X
X X X X XXXXX X X X X X X X X X XXXXX X XXXXX X X
X X X X X   X X X   X X X X X X   X   X   X X X X
X X X X X X X X XXX X X X XXX X X X XXX X X X X X
X X X X   X X   X X X X X X   X X X X   X X     X
X X X XXXXX X X X X X X X X XXXXX X X XXX XXXXX X
X X X   X   X X X   X X X X X     X X X X   X X X
X XXX X X XXX X XXXXX X X X X XXX X X X XXX X X X
X   X X X X X X X   X   X X   X X X X   X X X X X
XXX X XXX X X XXX X XXXXX XXXXX X X X X X X X X X
X X X   X X   X   X X     X     X X X X X X X X X
X X X X X XXXXX XXX X X X X XXXXX X XXX X X X X X
X X X X X X   X X   X X X X X   X X   X X X X X X
X X X X X X X X X XXX X X X X X X XXX X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X   X X X X   X X   X X   X   X   X X X X
X X X X XXXXX X X XXXXX XXX X XXXXX XXXXXXX X X X
X   X X   X X X X X   X X   X X   X X     X X X X
X XXX X X X X X X X X X XXXXX X X X X XXX X X X X
X X   X X X X X X X X X X     X X X   X X X X X X
X X XXX X X X X X X X X X XXXXX X XXXXX X X X X X
X X X   X X X   X   X X X X X   X       X   X X X
X X X XXX X XXXXXXXXX X X X X XXXXXXX X XXXXX X X
X X X X X X X     X X X   X X X     X X X   X X X
X XXX X X X X X X X X X X X X X X X X X X X X X X
X X   X X X   X X X X X X X X X X X X X X X X X X
X X XXX X XXXXX X X X XXX X X X X XXX X XXX X X X
X X X X X   X   X X X   X X X X X   X X     X X X
X X X X XXX X XXX X XXX X X X X XXX X XXXXX X X X
X   X X   X X X X X X X X   X X X   X   X X X X X
XXXXX X X X X X X X X X XXX X XXX X XXX X X X X X
X   X   X X X X X X X X X   X   X X X X X     X X
X X X XXX X X X X X X X X XXXXX X X X X XXXXXXX X
X X X X   X X X X X   X X X   X X X X X   X   X X
X X X X X X X X X X X X X X X X X X X XXX X X X X
X X   X X X X X   X X X X X X X X X X X X X X X X
X XXXXX XXX X X XXX X X XXX X X X X X X X X X X X
X     X       X     X X     X     X     X   X   X
XXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXX